.hero
    margin-bottom: 30px
    &__bg
        height: 100vh
        background-image: url('/img/top__bg.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        // img
        //     width: 100%
        //     height: 100%
        //     object-fit: cover
        //     object-position: center
