/* ------------------------------------- 
 Font face 
 ------------------------------------- */
@mixin font-face($font-name, $path, $weight, $style)
	@font-face
		font-family: quote($font-name)
		src: url("#{$path}.woff2") format("woff2"), url("#{$path}.woff") format("woff"), url("#{$path}.ttf") format("truetype")
		font-weight: $weight
		font-style: $style
		font-display: swap

// https://transfonter.org/

@include font-face('Arial', '../fonts/ArialRegular', 400, 'normal')
@include font-face('Arial', '../fonts/ArialBold', 700, 'normal')
