.header
    position: relative
    width: 100%
    top: 0
    left: 0
    z-index: 50
    @media (max-width: 992px)
        position: fixed
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: #fff
        top: 0
        left: 0
    .header__row
        position: relative
        display: flex
        align-items: center
        background-color: $accent
        padding: 0 25px
        .header__logo
            img
                width: 100%
                @media (max-width: 1700px)
                    width: 400px
                @media (max-width: 1500px)
                    width: 300px
                @media (max-width: 1400px)
                    width: 200px
        .header__burger
            display: none
        .header__menu
            display: flex
            list-style-type: none
            margin: 0
            z-index: 2
            @media (max-width: 1700px)
                padding-left: 5px
            li
                margin-right: 10px
                position: relative
                &::before
                    content: ''
                    position: absolute
                    width: 100%
                    height: 2px
                    background-color: #fff
                    left: 0
                    bottom: -2px
                    transform: scale(0)
                    transition: all ease .2s
                &:hover
                    &::before
                        transform: scale(1)
                        transition: all ease .2s
                &:last-child
                    margin-right: 0px
                a
                    display: block
                    font-size: 20px
                    text-transform: uppercase
                    color: #fff
                    @media (max-width: 1700px)
                        font-size: 18px
                    @media (max-width: 1400px)
                        font-size: 16px
                    @media (max-width: 1200px)
                        font-size: 14px
                    @media (max-width: 1100px)
                        font-size: 12px

    &__seacr
        margin-left: auto
        @media (max-width: 992px)
            display: none
        .fa-search
            cursor: pointer
            font-size: 20px
            color: #fff
            transform: rotate(90deg)
            @media (max-width: 1400px)
                font-size: 16px
        .search__form
            position: absolute
            right: 25px
            top: 10px
            opacity: 0
            visibility: hidden
            transition: all ease .2s
        .search__formBlock
            display: flex

        .search__field
            outline: none
            border: none
            margin-right: 5px
            border-radius: 3px
            padding: 5px 10px
        .search__btn
            outline: none
            border: none
            border-radius: 3px
            padding: 5px 10px
            cursor: pointer
            color: $black
            background-color: $white
            font-weight: 700
    &__seacr-small
        margin: 0 auto
        display: none
        @media (max-width: 992px)
            display: block
        .fa-search
            cursor: pointer
            font-size: 20px
            color: #fff
            transform: rotate(90deg)
        .search__form-small
            position: absolute
            right: 50%
            transform: translate(50%, 50%)
            bottom: 30px
            opacity: 0
            visibility: hidden
            transition: all ease .2s
        .search__formBlock-small
            display: flex

        .search__field-small
            outline: none
            border: none
            margin-right: 5px
            border-radius: 3px
            padding: 5px 10px
        .search__btn-small
            outline: none
            border: none
            border-radius: 3px
            padding: 5px 10px
            cursor: pointer
            color: $black
            background-color: $white
            font-weight: 700
@media (max-width: 992px)
    body.lock
        overflow: hidden
    .header
        min-height: 0
        display: flex
        &::before
            z-index: 3
        .header__row
            background-color: $accent
            z-index: 10
            width: 100%
            height: 60px
            display: flex
            align-items: center
            justify-content: space-between
            .header__top
                display: none
            .header__burger
                order: 2
                display: block
                position: relative
                top: 0
                right: 0
                width: 30px
                height: 20px
                position: relative
                z-index: 3
                &::before
                    content: ''
                    background-color: #fff
                    position: absolute
                    top: 0
                    width: 100%
                    height: 2px
                    left: 0
                    transition: all 0.3s ease 0s
                &::after
                    content: ''
                    background-color: #fff
                    position: absolute
                    width: 100%
                    height: 2px
                    left: 0
                    bottom: 0
                    transition: all 0.3s ease 0s
                span
                    position: absolute
                    background-color: #fff
                    left: 0
                    width: 100%
                    height: 2px
                    top: 9px
                    transition: all 0.3s ease 0s
            .header__burger.active
                &::before
                    transform: rotate(45deg)
                    top: 9px
                &::after
                    transform: rotate(-45deg)
                    bottom: 9px
                span
                    transform: scale(0)
            .header__logo
                position: relative
                z-index: 4
            .header__menu
                position: fixed
                top: -100%
                left: 0
                width: 100%
                height: 100%
                background-color: $accent
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                flex-direction: column
                transition: all 0.3s ease 0s
                overflow: auto
                li
                    margin-bottom: 15px
                    margin-right: 0
                    &:last-child
                        margin-bottom: 0
                    a
                        font-size: 18px
            .header__menu.active
                top: 0
